# thin-web-desktop

./: .gitignore  .travis.yml  README.md  package.sh  pom.xml  runtarget.sh
packr/: README  app.sh  config.json
src/main/java/com/test/: JFXApp.java  RichClient.java  SWTApp.java  Start.java  TestResource.java  ThinView.java  WebServer.java
src/main/resources/: log4j.xml  spring-context.xml
src/main/resources/webapp/static2/: index.html
src/main/resources/webapp/static2/MyApp/: app.js  app.json  cache.appcache
src/main/resources/webapp/static2/MyApp/resources/: MyApp-all.css
src/main/resources/webapp/static2/angularjs/: index.html
